<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.ScatterChart?>

<fx:root type="agd.yaskoam.poisson.DistributionFunctionChartPanel" xmlns:fx="http://javafx.com/fxml/1">

    <ScatterChart fx:id="distributionChart" legendVisible="false" id="ScatterChart" VBox.vgrow="ALWAYS" animated="false">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </ScatterChart>

</fx:root>