<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.VBox?>

<fx:root type="agd.yaskoam.poisson.ProbabilityFunctionChartPanel" xmlns:fx="http://javafx.com/fxml/1"
        stylesheets="/agd/yaskoam/poisson/style.css">

    <BarChart legendVisible="false" fx:id="probabilityChart" VBox.vgrow="ALWAYS" animated="false">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </BarChart>

</fx:root>