<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<fx:root type="agd.yaskoam.poisson.SettingsPanel" xmlns:fx="http://javafx.com/fxml/1">

    <GridPane VBox.vgrow="ALWAYS">

        <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="max n:">
                <FlowPane.margin>
                    <Insets right="20.0" fx:id="x1"/>
                </FlowPane.margin>
            </Label>
            <TextField fx:id="maxNTextField" text="10"/>
        </FlowPane>

        <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="max λ:" FlowPane.margin="$x1"/>
            <TextField fx:id="maxΛTextField" text="10"/>
        </FlowPane>

        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label text="0">
                <HBox.margin>
                    <Insets right="5.0" fx:id="x2"/>
                </HBox.margin>
            </Label>
            <Slider fx:id="nSlider" minWidth="300" max="10" value="10" HBox.hgrow="ALWAYS"/>
            <Label fx:id="nSliderMaxValueLabel" minWidth="70" maxWidth="70">
                <HBox.margin>
                    <Insets left="5.0" fx:id="x3"/>
                </HBox.margin>
            </Label>
        </HBox>

        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="0" FlowPane.margin="$x2"/>
            <Slider fx:id="λSlider" minWidth="300" max="10" value="1" HBox.hgrow="ALWAYS"/>
            <Label fx:id="λSliderMaxValueLabel" minWidth="70" maxWidth="70" FlowPane.margin="$x3"/>
        </HBox>

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </GridPane>

</fx:root>